<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FINADVISION</title>
    <link href="asset/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="asset/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="asset/css/responsive.css" type="text/css">
    <link href="asset/css/header.css" type="text/css" rel="stylesheet"/>
    <link href="asset/css/background.css" type="text/css" rel="stylesheet"/>
	<link href="asset/css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div class="first-look"><!-- WHITE BODY -->
    <div class="background">
        <header><!-- HEADER -->
            <div class="logo">
            <img src="asset/images/logo.png" alt="logo" class="img-fluid">
            </div>
            <nav>
                <ul>
                    <li><a href="#">About Me</a></li>
                    <li><a href="#">Financial Planning</a></li>
                    <li><a href="#">Investment Help</a></li>
                    <li><a href="#">Advice</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header><!-- #END HEADER -->
        <div class="text-box">
            <h4>Sure, dealing with your finances can be intimidating.</h4>
            <div class="line"></div>
            <h1>Because Money Doesn't Come With Care</h1>
            <p>That's why we take the time to listen you, learn your goals and then create your plan using John Deo's philosophies that reflect the latest academic research.</p>
            <button class="btn">Free Consultation</button>
            <div class="fontawesome">
                <a href="plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    <div class="principles">
        <h1>Principles</h1>
        <div class="all-boxes">
            <div class="single-box">
                <img src="asset/images/01.jpg" alt="">
                <h4>Saving solutions</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, qui!</p>
                <ul>
                    <li>lax lxempt saving</li>
                    <li>Regular saving</li>
                </ul>
            </div>
            <div class="single-box">
                <img src="asset/images/02.jpg" alt="">
                <h4>Text planning</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, qui!</p>
            </div>
            <div class="single-box">
                <img src="asset/images/03.jpg" alt="">
                <h4>University free planning</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, qui!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, qui!</p>
            </div>
        </div>
    </div>
</div><!-- #END WHITE BODY -->
<script src="asset/js/main.js"></script> <!-- JS -->
</body>
</html>
