.background {
    width: 100%;
    height: 994px;
    background: url(../images/background03.jpg);
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
}
.background .text-box{
    width: 600px;
    margin-right: 45px;
    margin-left: 45px;
}
.background .text-box h1{
    color: #2cbd62;
    font-size: 72px;
    font-weight: 900;
}
.background .text-box h4{
    font-weight: 600;
    font-size: 28px;
    font-family: 'times new roman', sans-serif;
}
.background .text-box .line{
    width: 80px;
    height: 3px;
    background: #2cbd62;
}
.background .text-box .btn{
    background: #2cbd62;
    text-transform: uppercase;
    color: #FFF;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 10pt;
}
.background .text-box .btn:hover{
    background: #009999;
}
.background .text-box .fontawesome{
    padding: 50px;
    padding-left: 0px;
}
.background .text-box .fontawesome a{
    text-decoration: none;
    padding: 10px;
    color: #009999;
}
.background .text-box .fontawesome a:hover{
    color: #2cbd62;
    background: rgba(255,255,255,.3);
}