.first-look{
    width: 1328px;
    height: 1604px;
    background: #fff;
    margin: 44px auto;
    border-radius: 7px;
    box-shadow: 5px 5px 50px #333;
}
.first-look header{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
}
.first-look header .logo{}
.first-look header .logo img{}
.first-look header nav{}
.first-look header nav ul{
    display: flex;
}
.first-look header nav ul li{
    list-style: none;
}
.first-look header nav ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #000;
    border-bottom: 2px solid rgba(0,0,0,0);
}
.first-look header nav ul li a:hover{
    border-bottom: 2px solid #333;
    color: #fff;
    background: #2cbd62;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}