*{
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
body{
    background: #2cbd62;
    width: 1349px;
    margin: 0px auto;
}
.principles{}
.principles h1{
    padding: 20px;
    font-weight: 800;
}
.principles .all-boxes{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}
.principles .all-boxes .single-box{
    margin: 0 5px;
}
.principles .all-boxes .single-box h4{
    text-transform: capitalize;
}
.principles .all-boxes .single-box ul{
    margin-left: 25px;
    font-weight: 600;
}
.principles .all-boxes .single-box ul li{
    list-style: lower-alpha;
}